{
	"version": "2.8.4",
	"name": "Order System",
	"description": "Allow users to place orders. Manage orders in the staff interface.",
	"authors": [
		{
			"name": "Phillips Data, Inc.",
			"url": "http://blesta.com"
		}
	]
}